TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_OAUTH_TOKEN=your_twitch_oauth_token
TWITCH_REFRESH_TOKEN=your_twitch_refresh_token
TWITCH_BOT_OAUTH_TOKEN=your_bot_oauth_token
TWITCH_BOT_REFRESH_TOKEN=your_bot_refresh_token
TWITCH_BOT_USER_ID=your_bot_user_id
TWITCH_CHANNEL_USER_ID=your_channel_user_id
TURSO_DATABASE_URL=your_turso_database_url
TURSO_AUTH_TOKEN=your_turso_auth_token
LOG_LEVEL=INFO
