TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_OAUTH_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_BOT_OAUTH_TOKEN=
TWITCH_BOT_REFRESH_TOKEN=
TWITCH_BOT_USER_ID=
TWITCH_BOT_LOGIN=
TWITCH_CHANNEL_USER_ID=
TWITCH_CHANNEL_LOGIN=
LOG_LEVEL=

# Database - SQLite file
DB_PATH=charsibot.db
